Normal Modes 

**************************************************************************
     freq (    1) =      -0.973161 [THz] =     -32.461170 [cm-1]
     freq (    2) =       0.996124 [THz] =      33.227111 [cm-1]
     freq (    3) =       0.996124 [THz] =      33.227111 [cm-1]
     freq (    4) =       2.897898 [THz] =      96.663460 [cm-1]
     freq (    5) =       2.968922 [THz] =      99.032569 [cm-1]
     freq (    6) =       2.968922 [THz] =      99.032569 [cm-1]
     freq (    7) =       4.349598 [THz] =     145.086985 [cm-1]
     freq (    8) =       4.746902 [THz] =     158.339590 [cm-1]
     freq (    9) =       4.746902 [THz] =     158.339590 [cm-1]
     freq (   10) =       5.390616 [THz] =     179.811603 [cm-1]
     freq (   11) =       5.481060 [THz] =     182.828492 [cm-1]
     freq (   12) =       5.481060 [THz] =     182.828492 [cm-1]
     freq (   13) =      21.262246 [THz] =     709.232188 [cm-1]
     freq (   14) =      21.301395 [THz] =     710.538057 [cm-1]
     freq (   15) =      21.301395 [THz] =     710.538057 [cm-1]
 **************************************************************************